LAMMPS (29 Aug 2024 - Development - b137ae0-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
include LAMMPS.init
units 	 real 	 # angstroms,kCal/mol,Daltons,Kelvin
atom_style 	 full 	 # select column format for Atoms section
pair_style 	 lj/cut 12.0	 # cutoffLJ cutoff_coulomb
boundary 	 p p p
special_bonds lj/coul 0.0 0.0 0.5 	 #scale factor for converting between tinker and lammps parameters
read_data azaphenalene.data
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  13 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

variable random_seed equal 4928459

timestep 1
thermo 1
thermo_style custom step temp press vol etotal ecoul ke pe
neigh_modify delay 0 every 1 check yes page 100000 one 10000

fix 1 all ppp rhf BH BH BH BH 100 1e-6 1e-4 real
run 1

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.028 | 6.028 | 6.028 Mbytes
   Step          Temp          Press          Volume         TotEng         E_coul         KinEng         PotEng    
         0   0              63364.248      1000000        230517.85      0              0              230517.85    
         1   0              63364.248      1000000        230517.85      0              0              230517.85    
Loop time of 0.0278645 on 1 procs for 1 steps with 13 atoms

Performance: 3.101 ns/day, 7.740 hours/ns, 35.888 timesteps/s, 466.544 atom-step/s
18.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.765e-06  | 2.765e-06  | 2.765e-06  |   0.0 |  0.01
Bond    | 2.31e-07   | 2.31e-07   | 2.31e-07   |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.91e-07   | 7.91e-07   | 7.91e-07   |   0.0 |  0.00
Output  | 3.8954e-05 | 3.8954e-05 | 3.8954e-05 |   0.0 |  0.14
Modify  | 0.027814   | 0.027814   | 0.027814   |   0.0 | 99.82
Other   |            | 8.226e-06  |            |       |  0.03

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 6
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

write_data outstruct.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
